# test-automation-experiment-zooplus

./: .gitignore  README.md  build.gradle
src/test/java/com/zooplus/annotations/: SidCookie.java
src/test/java/com/zooplus/constants/: CartMessage.java
src/test/java/com/zooplus/constants/commons/: PriceSortingTypes.java  RecommendationsCarouselConstants.java  ShippingCountries.java
src/test/java/com/zooplus/extensions/: SidCookieExtension.java
src/test/java/com/zooplus/locators/: CartPageLocators.java
src/test/java/com/zooplus/locators/commons/: CookiesPopupLocators.java  RecommendationsCarouselLocators.java
src/test/java/com/zooplus/models/: ProductItem.java  RecommendationCarouselItem.java
src/test/java/com/zooplus/pageobjects/: CartPage.java
src/test/java/com/zooplus/pageobjects/base/: SelenidePage.java
src/test/java/com/zooplus/pageobjects/commons/: CookiesPopup.java
src/test/java/com/zooplus/tests/: CartTests.java
src/test/java/com/zooplus/tests/base/: WebTest.java
src/test/java/com/zooplus/utils/: BrowserActions.java  ElementActions.java
